[gd_scene load_steps=6 format=3]

[ext_resource type="ShaderMaterial" path="res://baltor/godot_shaders/ice_crack_voronoi/material.tres" id="1_material"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.3, 0.45, 0.7, 1)
sky_horizon_color = Color(0.8, 0.85, 0.9, 1)
ground_bottom_color = Color(0.12, 0.11, 0.1, 1)
ground_horizon_color = Color(0.8, 0.85, 0.9, 1)

[sub_resource type="Sky" id="Sky_2"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_3"]
background_mode = 2
sky = SubResource("Sky_2")
ambient_light_source = 3
reflected_light_source = 2
ambient_light_energy = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(1, 1, 1)

[node name="Root" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3")

[node name="Subject" type="MeshInstance3D" parent="."]
transform = Transform3D(0.81915, 0.17724, 0.5455, 0, 0.95106, -0.30902, -0.57358, 0.25313, 0.77906, 0, 0, 0)
mesh = SubResource("BoxMesh_4")
material_override = ExtResource("1_material")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.77396, -0.44438, 0.45113, 0, 0.71242, 0.70176, -0.63324, -0.54313, 0.55138, 0.45, 0.7, 0.55)
light_color = Color(1, 0.97, 0.92, 1)
light_energy = 1.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98503, 0.17238, 0, -0.17238, 0.98503, 0, 0.35, 2)
