[gd_scene load_steps=5 format=3]

[ext_resource type="ShaderMaterial" path="res://baltor/godot_shaders/ramp_texture_lighting/material.tres" id="1_material"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.18, 0.16, 0.22, 1)
ambient_light_source = 2
ambient_light_color = Color(0.1, 0.1, 0.12, 1)
ambient_light_energy = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_2"]
radial_segments = 64
rings = 32
radius = 0.45
height = 0.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3"]
radial_segments = 48
rings = 16
radius = 0.2
height = 0.9

[node name="Root" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Subject0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
mesh = SubResource("SphereMesh_2")
material_override = ExtResource("1_material")

[node name="Subject1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.90631, 0.42262, 0, -0.42262, 0.90631, 0, 0, 0, 1, 0.45, 0, -0.1)
mesh = SubResource("CapsuleMesh_3")
material_override = ExtResource("1_material")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5547, -0.57954, 0.59702, 0, 0.71753, 0.69653, -0.83205, -0.38636, 0.39801, 0.6, 0.7, 0.4)
light_color = Color(1, 0.97, 0.92, 1)
light_energy = 1.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98936, 0.14549, 0, -0.14549, 0.98936, 0, 0.25, 1.7)
