[gd_scene load_steps=4 format=3]

[ext_resource type="ShaderMaterial" path="res://baltor/godot_shaders/procedural_planet_surface/material.tres" id="1_material"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0, 0, 0.02, 1)
ambient_light_source = 2
ambient_light_color = Color(0.05, 0.05, 0.07, 1)
ambient_light_energy = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_2"]
radial_segments = 96
rings = 48
radius = 1.0
height = 2.0

[node name="Root" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Subject" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2")
material_override = ExtResource("1_material")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5547, -0.22237, 0.80178, 0, 0.96362, 0.26726, -0.83205, -0.14825, 0.53452, 0.9, 0.3, 0.6)
light_color = Color(1, 0.97, 0.92, 1)
light_energy = 1.3

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98639, 0.1644, 0, -0.1644, 0.98639, 0, 0.5, 3)
