[gd_scene load_steps=5 format=3]

[ext_resource type="ShaderMaterial" path="res://baltor/godot_shaders/matcap_gradient/material.tres" id="1_material"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.18, 0.18, 0.2, 1)
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.37, 0.42, 1)
ambient_light_energy = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_2"]
rings = 64
ring_segments = 32
inner_radius = 0.22
outer_radius = 0.48

[sub_resource type="SphereMesh" id="SphereMesh_3"]
radial_segments = 64
rings = 32
radius = 0.38
height = 0.76

[node name="Root" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Subject0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.93969, -0.34202, 0, 0.17101, 0.46985, -0.86603, 0.2962, 0.8138, 0.5, -0.35, 0.15, 0)
mesh = SubResource("TorusMesh_2")
material_override = ExtResource("1_material")

[node name="Subject1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.15, -0.1)
mesh = SubResource("SphereMesh_3")
material_override = ExtResource("1_material")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99049, 0.13757, 0, -0.13757, 0.99049, 0, 0.25, 1.8)
